; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default_envs = nodemcuv2
default_envs = uno

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

monitor_speed = 9600

[env:uno]
platform = atmelavr
framework = arduino
board = uno
board_build.mcu = atmega328p
board_build,f_cpu = 16000000L
monitor_speed = 9600
